<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <title>Jon Karlsen</title>
  </head>
  <body>

    <!-- Body wrap -->
    <div class="body-wrapper"->
      <!-- Header -->
      <header class="header">
        <img src="img/enso.svg" alt="Image of a common Zen Buddhist symbol"
        class="header-logo">
        <div class="header-text">
          <h1 class="header-h1">Jon Karlsen</h1>
          <p class="header-p">Front-End Fighter</p>
        </div>
      </header>

      <!-- Main section -->
      <main class="main-section">

        <!-- Main image -->
        <div class="main-display">
          <picture>
            <source srcset="img/screen_640.jpg" media="(max-width: 641px)"  class="primary-img">
            <source srcset="img/screen_1280.jpg" media="(max-width: 1281px)"  class="primary-img">
            <source srcset="img/screen_1920.jpg"  class="primary-img">
            <img src="screen_1920.jpg" alt="A screen displaying computer code"  class="primary-img">
          </picture>
        </div>

        <!-- Featured work -->
        <section class="featured-work">
          <h2 class="featured-work-header">Featured Work</h2>

          <!-- Featured work subsection -->
            <div class="featured-subsection">
              <!-- Dragon -->
              <figure class="featured-dragon">
                <picture>
                  <source srcset="img/bruce_lee_640.jpg" media="(max-width: 641px)"  class="featured-img">
                  <source srcset="img/bruce_lee_1280.jpg" media="(max-width: 1281px)"  class="featured-img">
                  <source srcset="img/bruce_lee_1920.jpg"  class="featured-img">
                  <img src="screen_1920.jpg" alt="Statue of Bruce Lee"  class="featured-img">
                </picture>
                <figcaption>
                  <a href="https://github.com/jakarlse88/dragon/" target="_blank">
                    <h3 class="featured-work-title">Dragon</h3>
                  </a>
                  <p class="featured-work-link"><a href="https://github.com/jakarlse88/dragon/">
                    https://github.com/jakarlse88/dragon/</a></p>
                </figcaption>
              </figure>

              <!-- Torii -->
              <figure class="featured-torii">
                <picture>
                  <source srcset="img/torii_640.jpg" media="(max-width: 641px)"  class="featured-img">
                  <source srcset="img/torii_1280.jpg" media="(max-width: 1281px)"  class="featured-img">
                  <source srcset="img/torii_1920.jpg"  class="featured-img">
                  <img src="torii_1920.jpg" alt="Torii gate"  class="featured-img">
                </picture>
                <figcaption>
                  <a href="https://github.com/jakarlse88/torii/" target="_blank">
                    <h3 class="featured-work-title">Torii</h3>
                  </a>
                  <p class="featured-work-link"><a href="https://github.com/jakarlse88/torii/">
                    https://github.com/jakarlse88/torii/</a></p>
                </figcaption>
              </figure>

              <!-- Play -->
              <figure class="featured-umbrella">
                <picture>
                  <source srcset="img/umbrella_640.jpg" media="(max-width: 641px)"  class="featured-img">
                  <source srcset="img/umbrella_1280.jpg" media="(max-width: 1281px)"  class="featured-img">
                  <source srcset="img/umbrella_1920.jpg"  class="featured-img">
                  <img src="play_1920.jpg" alt="Child holding umbrella"  class="featured-img">
                </picture>
                <figcaption>
                  <a href="https://github.com/jakarlse88/umbrella/" target="_blank">
                    <h3 class="featured-work-title">Play</h3>
                  </a>
                  <p class="featured-work-link"><a href="https://github.com/jakarlse88/umbrella/">
                    https://github.com/jakarlse88/umbrella/</a></p>
                </figcaption>
              </figure>
            </div>

        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <p>Copyright 2018 Jon Karlsen</p>
        <p>Created as part of Udacity's Front End Developer Nanodegree</p>
      </footer>
    </div>
  </body>
</html>
